{
  "name": "wikipathways-citation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@citation-js/core": "^0.5.3",
    "@citation-js/plugin-csl": "^0.5.3",
    "@citation-js/plugin-pubmed": "^0.2.0"
  }
}
